# Lab2_Sqlite

./: pom.xml
src/main/: hospital.db  hospital.db-journal
src/main/java/: Main.java
src/main/java/entity/: Disease.java  Doctor.java  Patient.java  Visit.java
src/main/java/repository/: DiseaseRepository.java  DoctorRepository.java  PatientRepository.java  RepoDisease.java  RepoDoctor.java  RepoPatient.java  RepoVisit.java  VisitRepository.java
src/main/resources/: log4j2.xml
